smsc.host=127.0.0.1
smsc.port=2775

bind.systemId=test
bind.password=123
bind.serviceType=
ussd_service_op.value=3

source.ton=2
source.npi=1
source.address=0700

destination.ton=1
destination.npi=1

smssender.queryDispatcher.count=1
smssender.queryDispatcher.pauseQueueSize=1000
smssender.eventDispatcher.count=1
smssender.resumeQueueSize=500
smssender.keepAlive=5000
smssender.maxMessagesPerSecond=100

database.connection.url=jdbc:mysql://127.0.0.1/smssender
database.connection.user=sms
database.connection.password=123
database.connection.useUnicode=true
database.connection.characterEncoding=UTF-8
database.connection.noAccessToProcedureBodies=true

database.checkStateInterval=1000
database.checkConnectionTimeout=100

statistic.host = 0.0.0.0
statistic.port = 9999
statistic.periods = 300 3600 86400

heartbeat = 50000