cluster.id = 1
cluster.poll_interval = 5000
cluster.switch_interval = 20000
cluster.database.connection.url=jdbc:mysql://192.168.9.33/smssender
cluster.database.connection.user=sms
cluster.database.connection.password=Ghjuhtccbdysq
cluster.database.connection.noAccessToProcedureBodies=true
cluster.database.connection.useUnicode=true
cluster.database.connection.characterEncoding=UTF-8
cluster.database.connection.connectTimeout=1000
cluster.database.connection.socketTimeout=1000
node.name=sms-node1

#Optional section
smsc.src_host=10.230.16.10
smsc.src_port=2885

#Mandatory section
smsc.dst_host=10.230.16.10
smsc.dst_port=2885

bind.systemId=onv
bind.password=23blbc
bind.serviceType=
ussd_service_op.value=3

destination.ton=1
destination.npi=1

smssender.queryDispatcher.poll_interval=1000
smssender.queryDispatcher.work_interval=300
smssender.queryDispatcher.pauseQueueSize=1000
smssender.resumeQueueSize=500
smssender.keepAlive=10000
smssender.maxMessagesPerSecond=10
smssender.lock_operations_proc=lock_ussd_for_query

smssender.latin_message.pattern=[\u0000-\u007f]+

#Default, ASCII, UCS2, HPRoman8, Latin1, UTF16-LE, UTF16-BE
smssender.latin_message.encoding=ASCII
#Optional
#smssender.latin_message.data_coding=

#Default, ASCII, UCS2, HPRoman8, Latin1, UTF16-LE, UTF16-BE
smssender.non_latin_message.encoding=UCS2
#Optional
#smssender.non_latin_message.data_coding=

smssender.always_message_payload=true

smssender.registered_delivery=1

smssender.use_data_sm=true

smssender.deadlock_retry_attempts=3
smssender.deadlock_retry_interval=100

database.connection.url=jdbc:mysql://127.0.0.1/smssender
database.connection.user=sms
database.connection.password=Ghjuhtccbdysq
database.connection.noAccessToProcedureBodies=true
database.connection.useUnicode=true
database.connection.characterEncoding=UTF-8
database.connection.connectTimeout=1000
database.connection.socketTimeout=1000

database.checkStateInterval=1000
database.checkConnectionTimeout=100

statistic.host = 127.0.0.1
statistic.port = 13013
statistic.periods = 30 300 3600 86400

heartbeat=5000

pid.filename=/var/run/smssender.pid