node.name=sms-node1

#Optional section
smsc.src_host=10.230.16.10
smsc.src_port=2885

#Mandatory section
smsc.dst_host=10.230.16.10
smsc.dst_port=2885

bind.systemId=onv
bind.password=23blbc
bind.serviceType=
ussd_service_op.value=3

source.ton=0
source.npi=1

destination.ton=1
destination.npi=1

smssender.queryDispatcher.count=1
smssender.queryDispatcher.pauseQueueSize=1000
smssender.eventDispatcher.count=1
smssender.resumeQueueSize=500
smssender.keepAlive=10000
smssender.maxMessagesPerSecond=10
smssender.lock_operations_proc=lock_ussd_for_query

smssender.latin_message.pattern=[\u0000-\u007f]+

#Default, ASCII, UCS2, HPRoman8, Latin1, UTF16-LE, UTF16-BE
smssender.latin_message.encoding=ASCII
#Optional
#smssender.latin_message.data_coding=

#Default, ASCII, UCS2, HPRoman8, Latin1, UTF16-LE, UTF16-BE
smssender.non_latin_message.encoding=UCS2
#Optional
#smssender.non_latin_message.data_coding=

database.connection.url=jdbc:mysql://127.0.0.1/smssender
database.connection.user=sms
database.connection.password=Ghjuhtccbdysq
database.connection.noAccessToProcedureBodies=true
database.connection.useUnicode=true
database.connection.characterEncoding=UTF-8

database.checkStateInterval=1000
database.checkConnectionTimeout=100

statistic.host = 10.230.17.68
statistic.port = 13013
statistic.periods = 300 3600 86400

heartbeat=5000

pid.filename=/var/run/smssender.pid